<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            background-color: lightgray;/*colori o fundo do div*/
            display: inline-block;/*cria o bloquinho*/
            border: 1px solid black;/*destaca a borda do quadrado*/
            text-align: center;/*centraliza texto*/
            height: 200px; /*altura*/
            width: 200px; /*largura*/
            
        }

        div:hover {/*essa pseudo classe "hover" permite passar o mouse por cima e destacar com alguma cor o elemento*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!--AULA 20 A 22 DO M2-->
    <div id="d1">01</div> <!--Cada linha da pagina fica com os caracteres inseridos nas tags-->
    <div id="d2">02</div>
    <div id="d3">03</div>

    <p><a href="hover.html" rel="next" target="_self">Mais exemplos Pseudo-Classes</a></p><!--target="_self" faz com que a aba seja aberta na própria pagina que vc se encontra caso fosse target="_blank" seria aberta uma nova aba para o arquivo (aulas de links)-->

    <p><a href="links.html" rel="next" target="_blank">Aula de Links bizurados</a></p>
</body>
</html>