<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap'); /* melhor explicado no vídeo 14 do M2 */

        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        body {
            font-family: 'Cookie', cursive;
            font-size: 22px; /* tamanho da fonte */
            color: black;
        }

        h1 {
            font-family: 'Cookie', cursive;
        }

        h2 {
            font-family: 'Smooch', cursive;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A unde voluptatem consequatur nemo omnis ea laudantium nam eius fuga dolorum labore voluptatum numquam nulla expedita, ad molestiae similique, magnam aut!</p>
    <h2>Título com outra fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore libero nesciunt esse maxime magni vero necessitatibus repudiandae veniam quaerat aliquam alias ratione numquam laboriosam provident praesentium suscipit, culpa officia. Saepe?</p>
    <p><a href="fonte02.html"> Clique aqui</a> </p>
</body>
</html>