<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o background-size</title> <!--ADAPTANDO AS IMAGENS DE FUNDO-->

    <style>
        body {
            height: 100vh;/* a imagem ocupa a altura toda */
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            /*background-size: 100%;/* a imagem ocupa a tela toda porém ainda sobram espaços vazios */
            background-size: cover;
            background-attachment: fixed;/* PERMITE QUE A IMAGEM DE FUNDO NÃO FIQUE DUPLICANDO QUANDO O SCROLL É ACIONADO */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                background: black url(./imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ad dolores, explicabo delectus omnis officiis velit enim distinctio impedit? Recusandae voluptas dicta hic ut aperiam? Illo, itaque! Dignissimos, inventore deserunt!</p>
    </main>
</body>
</html>