<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        #container {
            background-image: url(./imagens/target001.png);
            background-size: 100% 100%;/* faz a imagem ocupar a tela toda e no meio */
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(./imagens/target001.png);
            background-size: 100% 100%;/* faz a imagem ocupar a tela toda e no meio */
            position: absolute; /* comando position para utilizar left e right logo em seguida */
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            /* [IMPORTANTE] O top e o left FARÃO Q O CANTO ESQUERDO DA PARTE DE CIMA DO CONTEUDO (a pontinha) FIQUE NO MEIO DO CONTAINER */

            transform: translate(-50%, -50%); /* essas coordenadas acabam posicionando o conteudo no meio do container */
        }

    </style>
</head>
<body>
    <section id="container"><!--container: tudo que está a volta-->
        <article id="conteudo"><!--conteudo: tudo que está dentro-->

        </article>
    </section>
</body>
</html>