<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body {
            height: 97vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;/*  aumenta ou diminui o tamanho da figura */
            background-repeat: no-repeat;/* deixa apenas 1 figura ao invés de várias na pagina web */
            background-position: center center; /* consegue posicionar a figura no lugar que vc quiser, existem outros comandos para se explorar urilizando background-position (primeiro coluna depois linha "center center" "left bottom")*/

        }
    </style>
</head>
<body>
    
</body>
</html>