<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style> 
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;


           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            /*RESUMINDO AS 3 LINHAS DO "BORDER"*/

            border: 10px, solid darkslategrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*RESUMINDO AS 3 LINHAS DO "padding"*/

            padding: 10px;/*ELE CONSIDERA OS 4 COMO 10 PX */

            margin: 20px auto 40px auto; /* posiciona o bloco no meio*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;/*RESUMINDO AS 3 LINHAS DO "outline"*/

            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            /* É POSSÍVEL RESUMIR TODAS ESSAS CONFIGURAÇÕES IGUAIS AO DE CIMA */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas incline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>